\documentclass[a4paper]{article}
\usepackage{graphicx} %package to manage images
\graphicspath{ {images/} }
\usepackage[usenames,dvipsnames]{color}



\begin{document}
	
	\title{\underline{\textbf{\huge{RESUME}}}}
	\begin{titlepage}
		\maketitle
	\end{titlepage}

\begin{figure}

\centering

\includegraphics[width=4cm]{IMG_20181222_013104_1-Circle.jpg}

\end{figure}
 	
	
\centering
\vspace{2.5mm}
\textbf{\underline{{\huge{PRABHAKAR KUMAR} }}}


\vspace{2.5mm}
\begin{flushleft}
\begin{figure}[h]
	
	\includegraphics[scale=0.2]{summary.png}
\end{figure}
	\textbf{\underline{{\LARGE{SUMMARY:-}}}}   
	\begin{itemize}
		\color{NavyBlue}
		\item \large{An enthusiastic fresher with hbachelors of engineering degree in Computer Science Engineering.
			\item 	Expert in implementation of each step of project.
			\item 	Eager to learn new technologies and methodologies.	\item Always willing to innovate the new things which can improve the existing technology. }
	\end{itemize}
	
	
	
\end{flushleft}
	
	\begin{flushleft}
			\begin{figure}[h]
			
		\includegraphics[scale=4]{education.png}
		\newline
		\textbf{\underline{\LARGE{EDUCATION:-}}}
		\begin{itemize}
			\color{WildStrawberry}
			
			\item \large 2013 
			\hspace{40.5mm}  LOK NATH HIGH SCHOOL
			\newline
			
			 \hspace{45.5mm}\large SECONDARY FROM B.S.E.B(74.6)
			 \newline
			 
			 \item\large2016  \hspace{40.5mm}  LOK NATH HIGH SCHOOL
			 \newline
			 
			  \large \hspace{38.5mm} INTERMEDIATE FROM B.S.E.B(73.2)
			  \newline
			  
			  	\item \large2020 \hspace{20.5mm} SHRI MATA VAISHNO DEVI UNIVERSITY
			  	\newline
			  	
			  	 \large \hspace{60.5mm} B.TECH(C.S.E)
			  	
		
		\end{itemize}

	\end{figure}


		
	\end{flushleft}
\begin{flushleft}
	
	\begin{figure}[h]
	\includegraphics[scale=0.2]{skill.png}
	\newline
		\textbf{\underline{\LARGE PROFESSIONAL SKILLS:-}}
		\begin{itemize}
			\color{ForestGreen}
		
			\vspace{2.5mm}	
			\item\large WEB DEVELOPMENT(HTML,CSS,REACTJS)
			
			\item\large DATA BASE MANAGEMENT(MySQL)
			\item\large PROG.LANGUAGE(JAVASCRIPT,PYTHON)
			\item\large DOCUMENT EDITOR(LATEX)
			
		\end{itemize}
	
\end{figure}
	
	

\end{flushleft}

\begin{flushleft}

\begin{figure}[h]
	\includegraphics[scale=0.3]{language.png}
	\newline
	\textbf{\underline{\LARGE LANGUAGES:-}}
	\begin{itemize}
		\color{Emerald}
		
		\vspace{2.5mm}
		\item\large HINDI
		\item\large ENGLISH
		\item\large SPAINISH
	\end{itemize}
\end{figure}




\end{flushleft}


\begin{flushleft}
	
\end{flushleft}

\begin{flushleft}
	
\begin{figure}[h]
	
	\includegraphics[scale=0.2]{contact.png}
	\newline
	\textbf{\underline{\LARGE CONTACTS:-}}

\end{figure}
\begin{figure}[h]
	
		\hspace{6.5mm}
	\includegraphics[scale=0.1]{Gmail.png}
	\hspace{35.5mm}
	\includegraphics[scale=0.2]{dial.png}
     \newline
     \textbf{\large prabhakarku98@gmail.com}
     \hspace{7.5mm}
     \textbf{\large 9149938482}
     \newline
   \hspace{20.5mm}
   \includegraphics[scale=0.3]{twitter.png}
   \hspace{36.5mm}
   \includegraphics[scale=0.05]{linkedin.png}
   \newline
   \textbf{\large twitter.com/02panjiyara}
 \hspace{6.5mm}
   \textbf{\large www.linkedin.com/in/prabhakar-}
   
   \textbf{\large \hspace{70.5mm}kumar-1b3944147/}
   \newline
   \includegraphics[scale=5]{website.png}
   
   \textbf{\large{https://prabhakar9107.github.io/}}
   
   
  \end{figure}


 	
\end{flushleft}


	
\end{document}

